<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="189.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codechum.assignment1.LoginFormController">
   <children>
      <TextField fx:id="usernameText" layoutX="20.0" layoutY="35.20000076293945" />
      <PasswordField fx:id="passwordField" layoutX="18.0" layoutY="94.0" />
       <Button fx:id="loginBtn" layoutX="18.0" layoutY="140.0" onAction="#onLoginBtnClick" text="Login" />
      <Label layoutX="20.0" layoutY="14.0" text="Username" />
      <Label layoutX="19.0" layoutY="74.0" text="Password" />
   </children>
</AnchorPane>
